{
  "name": "disburse",
  "version": "1.0.0",
  "description": "Disburse is a simple, user-friendly multi-wallet balance dashboard that lets users connect and consolidate their crypto wallets across multiple chains into a single, easy-to-understand view.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.0.2",
    "@dynamic-labs/sdk-react-core": "^3.0.2",
    "@dynamic-labs/wagmi-connector": "^3.0.2",
    "@tanstack/react-query": "^5.17.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.0.0",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alijnmerchant21/disburse.git"
  },
  "keywords": [
    "crypto",
    "wallet",
    "multi-chain",
    "dashboard",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alijnmerchant21/disburse/issues"
  },
  "homepage": "https://github.com/alijnmerchant21/disburse#readme"
}